@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}

h1 {
    color: orange;
    font-size: 40px;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
}

.game {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 37vw;
    width: 37vw;
}

.grid-box {
    background-color: #e9e9e9;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-box img {
    width: 90%;
    height: 90%;
}

.grid-box:hover,
.grid-box:active {
    filter: brightness(85%);
    cursor:pointer;
}

.selection {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.selection button {
    border: none;
    background-color: grey;
    color: white;
    font-size: 25px;
    font-family: inherit;
    padding: 15px 0;
    border-radius: 50px;
}

.selection button.active:hover,
.selection button.active:active {
    cursor: pointer;
    filter: brightness(90%);
}

.selection button.active {
    background-color: orange;
}

.warn {
    text-align: center;
}

.selection div {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 20px;
}

.selection-marker {
    height: 70px;
}

.selection input {
    border: 0;
    outline: none;
    background-color: #e9e9e9;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 50px;
}

.selection input::placeholder {
    color: #a1a1a1;
    text-align: center;
}